
ul {
    margin:0;
    padding:0;

    li {
        .boton(@successcolor);
    }
}

@lista:{
    boton-alert:@alertcolor;
    boton-error:@errorcolor;
    boton-info:@infocolor;
    boton-success:@successcolor
};

each(@lista, {
    .@{key}{
        .boton(@value);
    }
});
