@import 'variables.less';


@ancho_fixed: (@columnas * @ancho_columnas) + (@columnas * @ancho_margen) * 1px;
@ancho_total: 100%;

.columnas(@ocupacion){
    // @ocupacion: El número de cols que vamos a ocupar!
    width: @ancho_total * ((((@ancho_columnas + @ancho_margen) * @ocupacion) - @ancho_margen) / @ancho_fixed);
    margin: 0 (@ancho_total * ((@ancho_margen * 0.5)/@ancho_fixed));
}