

each(range(12),{

    .col-@{value}{
        .columnas(@value);
        display: block;
        float:left;
        background-color: grey;
        margin-bottom: 5px;
        box-sizing: border-box;
    }
});