ul {
    padding:0;
    margin:0;

    li {
        .boton(@successcolor);
    }
}

// Generar una clase para cada tipo de botón:
// info, success, alert y error

@lista: {
    btn-alert: @alertcolor;
    btn-success: @successcolor;
    btn-info: @infocolor;
    btn-error: @errorcolor;
};

each(@lista, {

    .@{key}{
        .boton(@value);
    }
});


