// Prueba con la herencia:

.base-contenedor {
    background-color: #fff;
    color: black;
}

.contenedor {
    &:extend(.base-contenedor);
    border: 1px solid red;
    width: 90%;
}

/* Prueba herencia múltiple*/
.fuente2 {
    font-family: Verdana;
    font-size:24px;
}

.fuente {
    font-family: Tahoma;
    font-size:14px;
}



.colores {
    color:red;
    background-color:white;
}

.colores-fuente {
    //El orden de las reglas aquí NO afecta
    // en los parámetros de extend
    // Lo toma de la posición donde
    // están declaradas las reglas
    &:extend(.fuente, .fuente2, .colores);
    border: 1px solid black;
}
