
// Definición de variables en less:



h1 {
    background-color:@color;
    font-size:@size;
}

.capa {
    // importar el fichero local a la regla:
    @import 'definicion.less';
    width:22px;/* `'cadena'.length`px;*/ // lessc --js variables.less variables.css
}

h2 {
    color: @color;
}