
@columnas:12;
@crear-fuentes:false;


.columna(@n){
    width: @n*(100% / @columnas);
}

.grid(@i) when (@i <= @columnas){

    .col-@{i}{
        .columna(@i);
        border: 1px solid black;
    }

    .grid(@i+1); 
}

.grid(1);

.if(@fuentes) when (@fuentes){

    .fuentes-texto {
        font-size: 12px;
    }
}

.if(@crear-fuentes);