@basecolor: orange;
@compcolor: darken(@basecolor, 10);

@botonbg: rgb(76,166,177);
@botonborde: darken(@botonbg, 20);
@botonradio: 4px;
@botoncolor: white;

@alertcolor: rgb(252,0,0);
@errorcolor: rgb(218,79,73);
@infocolor: rgb(217,237,247);
@successcolor: rgb(91,183,91);