
/* Anidaciones en less, quitar espacios en el elementos anidados */

div {

    color: red;

    &.capa {
        font-size: 12px;
    }
}

nav {
    background-color: #fff;

    a {
        text-decoration: none;

        &:HOVER {
            text-decoration: underline;
        }
    }
}