@import './modulos/rutas.less';
@import './modulos/medidas.less';

@margin_div_2: (@margin/2);
@margin_div_3: (@margin/3);

.contenedor {
    background-image: url('@{path_imagenes}/logo.png');
    padding: @padding;
    margin: @margin_div_2 @margin_div_3;
}